audio=D:/Program/idea/ChinaSoft-CloudVer/audio/
headPhoto=D:/Program/idea/ChinaSoft-CloudVer/headPhoto/

spring.application.name=postbar
server.port=9998
server.servlet.context-path=/postbar

spring.resources.static-locations=classpath:/static/,classpath:/templates/,classpath:/chinasofti/,file:${audio},file:${headPhoto}

spring.redis.host=192.168.137.10
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=60000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0

eureka.client.service-url.defaultZone=http://eureka01:7777/eureka/,http://eureka02:7778/eureka/

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.connection-request-timeout-millis=60000

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

logging.level.root=debug

# AudioSetUp
zuul.routes.audio-setup.path=/audioSetUpController/**
zuul.routes.audio-setup.service-id=audio-setup
zuul.routes.audio-setup.sensitive-headers="*"
# Comment
zuul.routes.comment.path=/commentController/**
zuul.routes.comment.service-id=comment
zuul.routes.comment.sensitive-headers="*"
# Login
zuul.routes.login.path=/loginController/**
zuul.routes.login.service-id=login
# session一致性
zuul.routes.login.sensitive-headers="*"
# MyComment
zuul.routes.my-comment.path=/myCommentController/**
zuul.routes.my-comment.service-id=my-comment
zuul.routes.my-comment.sensitive-headers="*"
# MyPost
zuul.routes.my-post.path=/myPostController/**
zuul.routes.my-post.service-id=my-post
zuul.routes.my-post.sensitive-headers="*"
# PerSetUp
zuul.routes.per-setup.path=/perSetUpController/**
zuul.routes.per-setup.service-id=per-setup
zuul.routes.per-setup.sensitive-headers="*"
# Post
zuul.routes.post.path=/postController/**
zuul.routes.post.service-id=post
zuul.routes.post.sensitive-headers="*"
# UpLoadHead
zuul.routes.upload-head.path=/upLoadHeadController/**
zuul.routes.upload-head.service-id=upload-head
zuul.routes.upload-head.sensitive-headers="*"
# UserManage
zuul.routes.user-manage.path=/userManageController/**
zuul.routes.user-manage.service-id=user-manage
zuul.routes.user-manage.sensitive-headers="*"

# PbAppMapper
# PbAudioMapper
# PbCommentMapper
# PbCommentPraiseMapper
# PbPostMapper
# PbPostPraiseMapper
# PbRegisterMapper
# PbUserMapper



