spring.application.name=eureka-server

server.port=7778

# 尽量用主机名（设置host映射）
eureka.instance.hostname=eureka02

# 由于注册为服务中心所以设置false，代表不向注册中心注册自己
# 开启高可用需要设置为true
eureka.client.register-with-eureka=true
# 注册中心的职责时维护服务实例，并不需要检索服务，所以设置为false
# 开启高可用需要设置为true
eureka.client.fetch-registry=true
# url
eureka.client.service-url.defaultZone=http://eureka01:7777/eureka/
# 关闭自我保护，单机模式下容易触发
#eureka.server.enableSelfPreservation=false

