spring.application.name=PbUserMapper
server.port=8007

mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:/mapper/**/*.xml
#type-aliases-package: com.zzf.model  区别在于在mapper中是不是要写全路径
#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#开启二级缓存
mybatis.configuration.cache-enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql80:3306/post_bar?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.service-url.defaultZone=http://eureka01:7777/eureka/,http://eureka02:7778/eureka/





