spring.application.name=login
server.port=9002

#server.servlet.context-path=/postbar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/post_bar?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=192.168.137.10
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000

feign.httpclient.connection-timeout=60000

eureka.client.service-url.defaultZone=http://eureka01:7777/eureka/,http://eureka02:7778/eureka/

