headphoto=/headphoto/

spring.application.name=upload-head
server.port=9007

spring.resources.static-locations=file:${headphoto}

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000

eureka.client.service-url.defaultZone=http://eureka01:7777/eureka/,http://eureka02:7778/eureka/






